{%extends 'base.html'%}
{%block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        	

        .smallHeading {
            font-weight: 700;
            font-size: 50px;
            color: #5d16a8;
            text-align: center;
        }

        .searchGroup {
            text-align: right;
            margin-top: 50px;
        }

        .searchButton {
            background-color: #5FBDFF;
            border-radius: 0px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            /* border: 4px solid black; */
        }

        .searchBar {
            width: 40%;
            padding: 10px;
            padding-top: 6px;
            border: 4px solid #7d27ff;
        }
        .viewmore {
            padding-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .viewmore:hover {
            font-size: 15px;
            box-shadow: 2px 2px 5px gray;
        }
        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <div class="row p-3">
            <div class="col-12" id="grad1" style="box-shadow:3px 3px 4px purple;">
                <h2 class="col-md-12 text-center text-light p-5" style="font-size: 40px">Important INITIATIVES</h2>
            </div>
        </div>
                <hr style=" border: 1px solid black;" class="mt-4">
    <div class="container mb-5">
        </form>
        
            {%for i in data %}
            <div class="row grow p-5 mt-2" data-aos="zoom-out-up" style="box-shadow:8px 8px 6px purple; border: 2px solid ;border-color: black; border-width: 3px;">
            <div class=" col-md-4 mt-5">
                {% if i.image %}
                <img src="{{i.image.url}}" class="card-img-top" alt="..." height="300px" style="box-shadow: 10px 10px 3px black;" width="95%">
                 {% endif %}
            </div>
            <div class="col-md-8">
                
                
                    
                   
                    <div class="card-body">
                        <h5 style="color: purple; font-size: 24px; font-weight: 700;" class="card-title">{{i.title|title}}</h5><hr/>
                        <p>
                            <p>{{i.Description}}</p>
                            <br>
                            <br>
                            <div>
                                <p style="text-align: right; font-size: 18px;color:red"><strong>{{i.publisher}}</strong></p>
                            </div>
                    </div>

                </div>
            </div>
            <br>

            {%endfor%}
        </div>
    </div>
</body>
</html>
{%endblock%}