{%extends 'base.html'%}
{%block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        	

        .smallHeading {
            font-weight: 700;
            font-size: 50px;
            color: #5d16a8;
            text-align: center;
        }

        .searchGroup {
            text-align: right;
            margin-top: 50px;
        }

        .searchButton {
            background-color: #5FBDFF;
            border-radius: 0px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            /* border: 4px solid black; */
        }

        .searchBar {
            width: 40%;
            padding: 10px;
            padding-top: 6px;
            border: 4px solid #7d27ff;
        }
        .viewmore {
            padding-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .viewmore:hover {
            font-size: 15px;
            box-shadow: 2px 2px 5px gray;
        }
        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <div class="container mb-5">
        <div class="row">
         <div class="col-12" id="grad1" style="box-shadow:3px 3px 4px purple;border-radius: 50px;">
                <h2 class="col-md-12 text-center text-light p-5" style="font-size: 40px">TRENDING ARTICLES</h2>
            </div>
        </div>
        <hr style=" border: 1px solid black;" class="mt-4">

        </form>
        <div class="row mb">
            <div class="col-md-12  mt-5">
                <div class="card-body">
                        <h5 style=" font-size: 44px;
            font-weight: 700;" class="card-title">{{i.title}}</h5>
                    </div>
                    <br>
                            <div><p style="text-align: right; font-size: 20px">--{{i.by}}</p></div>
                            <div><p style="text-align: right; font-size: 20px;">--{{i.date}}</p></div>
                    <img src="{{i.image.url}}" class="card-img-top" alt="..." width="100%" >
                    <div class="pt-4">
                        <p style="color: purple; font-size: 20px">{{i.Description|linebreaks}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

{%endblock%}