{% extends 'base.html'%}
{% block content %}
{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
   
    <style>
        .login-bg {
            padding: 0%;
        }

       
        .box {
            background-color: rgba(116, 232, 238, 0.2);
            margin-top: 50px;
            height: 420px;
            width: 600px;
            margin: 0 auto;
            padding: 50px;
            border-radius: 25px;
        }

    
        .heading {
            font-size: 70px;
            text-shadow: 2px 2px 5px #5688ba;
            font-weight: 800;
        }

        /* .lgnbtn {
            width: 400px;
        }
        
        .btn {
            padding: 10px;
            width: 180px;
        } */
        .title {
            font-weight: 600;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.287);
        }
        #grad1{

    background-image: linear-gradient(to left,purple,darkblue);
    background-image: linear-gradient(to top,purple,darkblue);
}
#grad{

    background-image: linear-gradient(to left,whitesmoke,#e1e8e3,whitesmoke);
}

    </style>
    <title>Forgot Password</title>
</head>

<body>
    <div class="row">
        <div class="col-4" style="padding-left: 300px; padding-top:100px ">
            <img src="{% static 'image/giphy.gif' %}" width="500" height="500">
        </div>
    <div class="col-8" style="padding-top: 100px;">
    <div class="login-bg">
        <!-- <div class=" container bglight  w-50 p-4  px-5"> -->
        <h2 class="text-center pt-5 text-dark heading"></h2>
        <div id="grad" class="box shadow-lg mt-5">
            <form action="" class="login-form" method="POST">
                {% csrf_token %}a
                <h3 style="font-size: 24px; color: purple;" class="text-center"><b>Enter your registered Email Address</b></h3>
                <div class="input-group flex-nowrap mt-5 pt-2">
                    <span class="input-group-text" id="addon-wrapping"><i class="bi bi-person-fill"></i></span>
                    <input style="height: 50px;" type="email" class="form-control" placeholder="Email" name="em" required>
                </div>

                <div style="padding-left: 120px;" class="d-grid mt-5 pt-3">
                    <button style="color: whitesmoke; font-size: 20px; width: 200px;" id="grad1" class="btn btn-lg" type="submit">Reset Password</button>
                </div>
        </div>
        </form>
    </div>
    </div>
    </div>
</div>
</div>
    {% if rest %}
    <script type="text/javascript">
        alert("{{rest}}")
    </script>
    {% endif %}
{% endblock %}