	{% extends 'sidebar.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width-device-width", intial-scale=1>
	<title></title>
	<style>
		select{
	width: 400px;
	height: 50px;
	color: darkgreen;
	font-size: 20px;
	text-align: centre;
}
button{
	width: 250px;
	height: 50px;
	border-radius: 1px;
	background-color: skyblue;
}
row{
	width: 400px;
	height: 400px;
}
.card{
	padding-left: 60px;
	padding-top: 30px;
	padding-right: 10px;
	padding-bottom: 50px;
	border-radius: 30px;
	background-color: #303030;
}
.a1{
	padding-left: 10px;
}
body{
	background-image: ;
}
a{
	font-size: 20px;
	color: #222423;
	text-decoration:none;
	letter-spacing: 1px;
}
h2
{
	color: purple;
	font-family: Century 	;

}
#grad{

	background-image: linear-gradient(to left,whitesmoke,#e1e8e3,whitesmoke);
}
#grad2{

	background-image: linear-gradient(to left,skyblue,whitesmoke);
}

.he:hover{color:#ccc !important}
	</style>	


</head>
<body>
	<div class="row">
		<div class="col-12" style="padding-left: 300px; padding-top: 25px; padding-bottom: 25px;">
			<img src="{% static 'image/robotheadinganalysis.jpg' %}" height="200" width="770">
		</div>	
	</div>
	<div class="row">
		<div class="col-3" data-aos="zoom-in" style="padding-top: 200px; padding-left: 0px;">
			<img src="{% static 'image/titleanalysisrobot.jpg' %}" height="500" width="400">
		</div>
		<div class="col-9" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="2000" style="padding-top: 0px; padding-left: 50px;">
	<div id="grad" class="card shadow-lg" style="width: 60rem;">
	<div class="card-body">
	<h2><b>World Development Index(using Expense [current LCU])</b></h2>
	<br>
	<h4 style="text-align: left;">------Select any option below------</h4>
	<br>
	<div class="a1">
	<div class="border rounded p-2	 he" id="grad1" style="background-color: darkviolet; width: 75%; text-align: center;">
	<a class="text-white he" href="{% url 'md31' %}">Select one Country across all years</a>
	</div>
	<br>
	<div class="border rounded p-2 he" id="grad1" style="background-color: darkviolet; width: 75%; text-align: center;">
	<a class="text-white he" class="text-white he" href="{% url 'md32' %}">Select Year with all countries</a>
	</div>
	<br>
	<div class="border rounded p-2 he" id="grad1" style="background-color: darkviolet; width: 75%; text-align: center;">
	<a class="text-white he" href="{% url 'md33' %}">Select Year with first N Countries in ascending order</a>
	</div>
	<br>
	<div class="border rounded p-2 he" id="grad1" style="background-color: darkviolet; width: 75%; text-align: center;">
	<a class="text-white he" href="{% url 'md34' %}">Select Year with first N Countries in descending order</a>
	</div>
	<br>
	<div class="border rounded p-2 he" id="grad1" style="background-color: darkviolet; width: 75%; text-align: center;">
	<a class="text-white he" href="{% url 'md35' %}">Select Country with start year and end year</a>
	</div>
	<br>
	<div class="border rounded p-2 he" id="grad1" style="background-color: darkviolet; width: 75%; text-align: center;">
	<a class="text-white he" href="{% url 'md36' %}">Select 3 Countries with start year and end year</a>
	</div>
	<br>
	</div>
</div>
</div>
</div>
</div>
</body>
</html>
{% endblock %}
