{% extends 'sidebar.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width-device-width", intial-scale=1>
	<title></title>
	<style>
		select{
	width: 400px;
	height: 50px;
	color: darkgreen;
	font-size: 20px;
	text-align: centre;
}
button{
	width: 250px;
	height: 50px;
	border-radius: 1px;
	background-color: skyblue;
}
row{
	width: 400px;
	height: 400px;
}
.card{
	padding-left: 100px;
	padding-top: 80px;
	padding-bottom: 80px;
	border: 1px solid;
	box-shadow:9px 9px 12px purple;
	border-radius: 20px;
}
.a1{
	padding-left: 10px;
}
body{
	background-image: ;
}
a{
	font-size: 20px;
	color: #222423;
	text-decoration:none;
	letter-spacing: 1px;
}
h2
{
	font-size: 35px;
	color: purple;
	font-family: Century 	;

}
#grad{

	background-image: linear-gradient(to left,whitesmoke,#e1e8e3,whitesmoke);
}
#grad2{

	background-image: linear-gradient(to left,skyblue,whitesmoke);
}


.he:hover{color:#ccc !important}
	</style>	



</head>
<body>
	<div class="row">
		<div class="col-12" style="padding-left: 300px; padding-top: 25px; padding-bottom: 25px;">
			<img src="{% static 'image/robotheadinganalysis.jpg' %}" height="100" width="970">
		</div>	
	</div>
	<div class="row">
		<div class="col-3" data-aos="zoom-in" style="padding-top: 300px; padding-left: 0px;">
			<img src="{% static 'image/titleanalysisrobot.jpg' %}" height="500" width="400">
		</div>
		<div class="col-9" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" style="padding-top: 0px; padding-left: 50px;">
	<div id="grad" class="card" style="width: 60rem;">
	<div class="card-body">
	<h2><b>Cumulative Number of A.I bills passed</b></h2>
	<br>
	<br>
	<h4 style="text-align: left;">------Select any option below------</h4>
	<br>
	<br>
	<div class="border rounded p-2" id="grad1" style="background-color: darkviolet; width: 70%; text-align: center;">
	<a class="text-white effect he" href="{% url 'md1' %}">Select one Country with all years</a>
	</div>
	<br>
	<div class="border rounded p-2" id="grad1" style="background-color: darkviolet; width: 70%; text-align: center;">
	<a class="text-white he" href="{% url 'md2' %}">Total cumulative bills across all years</a>
	</div>
	<br>
	<div class="border rounded p-2" id="grad1" style="background-color: darkviolet; width: 70%; text-align: center;">
	<a class="text-white he" href="{% url 'md3' %}">Select two countries with all years</a>
	</div>
	<br>
	<div class="border rounded p-2" id="grad1" style="background-color: darkviolet; width: 70%; text-align: center;">
	<a class="text-white he" href="{% url 'md4' %}">Select two countries with start year and end year</a>
	</div>
	<br>
	<div class="border rounded p-2" id="grad1" style="background-color: darkviolet; width: 70%; text-align: center;">
	<a class="text-white he" href="{% url 'md5' %}">Select three countries with all years</a>
	</div>
	<br>
	<div class="border rounded p-2" id="grad1" style="background-color: darkviolet; width: 70%; text-align: center;">
	<a class="text-white he" href="{% url 'md5' %}">Select three countries with all years</a>
	</div>
	<br>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
{% endblock %}
