{% extends 'sidebar.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width-device-width", intial-scale=1>
	 <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
	<title></title>
	<style>
select{
	width: 300px;
	height: 50px;
	color: darkgreen;
	font-size: 20px;
	text-align: centre;
}
button{
	width: 150px;
	height: 50px;
	border-radius: 10px;
	background-color: skyblue;
}
.card{
	padding-left: 100px;
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: ;
}
#grad{
  background-image: linear-gradient(to left,whitesmoke,#e1e8e3,whitesmoke);
}
h3{
	font-size: 20px;
}
body{
	background-color: #ffffff;
	background-size: cover;                      
  background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class="row">
		<div class="col-3" style="padding-top: 150px; padding-left: 70px;">
			<img src="{% static 'image/robotanalysispage.jpg' %}" height="600" width="400">
		</div>
		<div class="col-9" style="padding-top: 100px; padding-left: 150px;">
	<div id="grad" class="card shadow-lg" style="width: 36rem;">
			 <div class="card-body">
	<form method="POST" action="">
		{% csrf_token %}
			<h3 style="padding-left: 0px; color: #3347cc;">Select Country...</h3>
			<br>
			<select name="entity">
			{% for i in data %}
			<option value="{{i}}">{{i}}</option>
			{% endfor %}
		</select>
		<br>
		<br>	
		<h3 style="color: #3347cc; font-size: 20px;">Enter number of years to be predicted...</h3>
		<br>
		<input style="width: 300px; height:50px;" type="number" name="n" min="1" max="200" class="form-control ps-1 pt-2 pe-2 pb-1 shadow border-0 rounded" required>
		<br>
		<br>
		<br>
		<div style="padding-left: 80px;">
		<button type="submit">GO</button>
	</form>
</div>
</div>
</div>
</div>
</body>
</html>
{% endblock %}