{% extends 'sidebar.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width-device-width", intial-scale=1>
	 <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
	<title></title>
	<style>
select{
	width: 400px;
	height: 60px;
	color: purple;
	font-size: 20px;
	text-align: centre;
	border-radius: 10px;
	border: 1px solid;
	border-color: black;
}
.card{
	padding-left: 100px;
	padding-top: 80px;
	padding-bottom: 80px;
	border: 2px solid;
	box-shadow:9px 9px 12px purple;
	border-radius: 20px;
}
button{
	width: 180px;
	height: 50px;
	border-radius: 10px;
	background-color: skyblue;
}
#grad{
  background-image: linear-gradient(to left,whitesmoke,#e1e8e3,whitesmoke);
}
h3{
	font-size: 20px;
}
body{
	background-color: #ffffff;
	background-size: cover;                      
  background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class="row">
		<div class="col-3" style="padding-top: 150px; padding-left: 70px;">
			<img src="{% static 'image/robotanalysispage.jpg' %}" height="600" width="400">
		</div>
		<div class="col-9" style="padding-top: 100px; padding-left: 150px;">
	<div id="grad" class="card" style="width: 42rem;">
			 <div class="card-body">
	<form method="POST" action="">
		{% csrf_token %}
			<h3 style="padding-left: 0px; color: purple;">Select Year...</h3>
			<br>
			<select name="Year">
			{% for i in data %}
			<option value="{{i}}">{{i}}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<h3 style="padding-left: 0px; color: purple;">Select value...</h3>
			<br>
			<select name="count">
			{% for i in data1 %}
			<option value="{{i}}">{{i}}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<br>
		<div style="padding-left: 100px;">
		<button class="text-white" id="grad1" type="submit"><b>GO</b></button>
	</form>
</div>
</div>
</div>
</div>
</body>
</html>
{% endblock %}