<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" >
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        .btn1 {
            position: absolute;
            top: 10px;
            left: 45px;
            height: 37px;
            width: 37px;
            text-align: center;
            background: #333;
            border-radius: 3px;
            cursor: pointer;
            transition: left 0.4s ease;
        }

        .btn1.click {
            left: 260px;
        }

        .btn1 span {
            color: white;
            font-size: 15px;
            line-height: 36px;
        }

        .btn1.click span:before {
            content: '\f00d';
        }

        .sidebar {
            position: fixed;
            width: 450px;
            height: 100%;
            left: -250px;
            background: #333;
            transition: left 0.4s ease;
        }

        .sidebar.show {
            left: 0px;
        }




        .sidebar .text {
            color: lightgrey;
            font-size: 30px;
            font-weight: 800;
            line-height: 65px;
            text-align: center;
            background: #6113ab;
            /* #083e70 */
            letter-spacing: 1px;
        }

        nav ul {
            background: #333;
            height: 100%;
            width: 100%;
            list-style: none;
            padding-left: 10px;
        }

        nav ul li {
            line-height: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav ul li:last-child {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        nav ul li a {
            position: relative;
            color: whitesmoke;
            text-decoration: none;
            font-size: 16px;
            padding-left: 14px;
            font-weight: 500;
            display: block;
            width: 100%;
            border-left: 3px solid transparent;
        }

        nav ul li.active a {
            color: whitesmoke;
            background: blueviolet;
            border-left-color: whitesmoke;
        }

        nav ul li a:hover {
            background: blueviolet;
        }

        .feat-show {
            transition: all 0.5s;
        }

        nav ul li.active ul {
            transition: all 0.5s;
        }

        nav ul ul {
            position: static;
            display: none;
        }

        nav ul.show {
            display: block;
            transition: all 0.5s;
        }

        nav ul ul li {
            line-height: 42px;
            border-top: none;
        }

        nav ul ul li a {
            font-size: 14px;
            color: whitesmoke;
        }

        nav ul li.active ul li a {
            color: whitesmoke;
            background: #2a4e70;
            border-left-color: transparent;
        }

        a:hover {
            color:  !important;

        }

        nav ul ul li a:hover {
            color: grey;!important;
            background: #2a4e70 !important;
        }

        nav ul li a span {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 15px;
            transition: transform 0.4s;
        }

        nav ul li a span.rotate {
            transform: translateY(-50%) rotate(-180deg);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #202020;
            z-index: -1;
            text-align: center;
        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }
        .grow1{
            transition: all .2s ease-in-out;
        }

        .grow1:hover {
            transform: scale(1.05);
        }
        
        #grad1{

    background-image: linear-gradient(to left,purple,darkblue);
    background-image: linear-gradient(to top,purple,darkblue);
}
#grad2{
    background-image: linear-gradient(to left,whitesmoke,#e1e8e3,whitesmoke);
}
button:hover{
      background-color: darkviolet;
    }
    .he:hover{background-color: #500d8f !important}
    .eff1:hover{background-color: #ccc !important}
    .eff2:hover{background-color: darkviolet !important}

    </style>
</head>

<body>

    <nav class="sidebar show" >
        <div class="text" id="grad1">IMPACT OF AI</div>
        <ul class="main_side" id="grad1">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>

            <li> <a href="#" id="1">My Account <span class="fas fa-caret-down"></span> </a>
                <ul class="item-show-1">
                    <li><a href="{% url 'profile' %}">My Profile</a></li>
                    <li><a href="{% url 'editprofile' %}">Edit Profile</a></li>
                </ul>
            </li>
            <li><a href="{% url 'aitools' %}">A.I Tools</a></li>
             <li><a href="{% url 'jobsearching' %}">Job Boardings</a></li>

            <!-- <li> <a href="#" id="2">Reviews <span class="fas fa-caret-down"></span> </a>
                <ul class="item-show-2">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Team</a></li>
                </ul>
            </li> -->




            <li><a href="#" id="2">Cumulative Number of AI bills passed<span class="fas fa-caret-down"></span></a>
                <ul class="item-show-2">
                    <li><a href="{% url 'heading1' %}">Bills Analysis</a></li>
                    <li><a href="{% url 'cumulatativebillsprediction' %}">Bills Prediction</a></li>
                </ul>
            </li>
            <li><a href="#" id="3">No of newly funded AI Companies<span class="fas fa-caret-down"></span></a>
                <ul class="item-show-3">
                    <li><a href="{% url 'heading2' %}">Newly funded AI Companies Analysis</a></li>
                    <li><a href=" {% url 'newlyfundedAIcompanies' %}">Newly funded AI Companies Prediction</a></li>
                </ul>
            </li>
            <li><a href="#" id="4">Share in A.I job-postings<span class="fas fa-caret-down"></span></a>
                <ul class="item-show-4">
                    <li><a href="{% url 'heading3' %}">Share in A.I job-postings Analysis</a></li>
                    <li><a href="{% url 'jobprediction' %}">Share in A.I job-postings Prediction</a></li>
                </ul>
            </li>
            <li><a href="#" id="5">World Development Index <span class="fas fa-caret-down"></span></a>
                <ul class="item-show-5">
                    <li><a href="{% url 'heading4' %}">Expense Analysis</a></li>
                    <li><a href="{% url 'expenseprediction' %}">Expense Prediction</a></li>
                </ul>
            </li> 
            <li><a href="{% url 'changepassword' %}">Change Password</a></li>
            <li><a href="{% url 'reviews' %}">Reviews</a></li>
            <li><a href="{% url 'helpandsupport' %}">Help & Support</a></li>
            <li><a href="{% url 'logout' %}">Log Out</a></li>

        </ul>

    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="{%static 'js/aos.js' %}"></script>
     <script type="text/javascript">
       AOS.init()
     </script>
    <script type="text/javascript">
        $('.btn1').click(function () {
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });


        $('.sidebar ul li a').click(function () {
            var id = $(this).attr('id');
            $('nav ul li ul.item-show-' + id).toggleClass("show");
            $('nav ul li #' + id + ' span').toggleClass("rotate");

        });

        $('nav ul li').click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>
</body>

</html>